起源学习站 · 怎么加资料（视频 / PPT / 文章）
============================================

以后加资料，只改一个文件：library.js（记事本就能打开）。
每加一条 = ①把文件放进对应文件夹 ②在 library.js 里照葫芦画瓢加一段。


【一】加视频（本地 mp4）
--------------------------------
1. 把视频文件放进  assets\media\  文件夹
2. 在 library.js 里加一段：
   { type:"video", cat:"视频课", title:"视频标题", desc:"一句话简介",
     src:"assets/media/你的视频.mp4" },
→ 点卡片会弹窗直接播放。


【二】加 PPT 课件
--------------------------------
浏览器打不开 .pptx 原文件，要先转成 PDF：
1. 用 PowerPoint 打开你的 PPT → 文件 → 另存为 → 类型选“PDF” → 保存
2. 把导出的 PDF 放进  assets\docs\  文件夹
3. 在 library.js 里加：
   { type:"pdf", cat:"课件", title:"课件标题", desc:"简介",
     src:"assets/docs/你的课件.pdf" },
→ 点卡片会在网页里一页页翻着看，还能下载。
（PDF 文档同理，直接放 assets\docs\ 就行，不用转。）


【三】加文章
--------------------------------
两种选一种：

A) 公众号文章（最省事，直接链过去）：
   { type:"link", cat:"公众号", title:"文章标题", desc:"简介",
     url:"https://mp.weixin.qq.com/s/你的文章链接" },
   → 点卡片新窗口打开公众号原文。

B) 本地图文（正文直接写在清单里，支持 <p> <b> <br> 简单标签）：
   { type:"article", cat:"图文", title:"标题", desc:"简介",
     html:"<p>第一段……</p><p>第二段……</p>" },
   → 点卡片弹窗里阅读。


【注意事项】
--------------------------------
• 中文标点里的引号要用全角“ ”，不要用英文半角 " ——半角引号会把那一行写坏。
  （正文里想用引号，就用中文的 “ ” ，最保险。）
• cat 是左边的分类按钮名，同名的会归到一个按钮里，随便起。
• 排在越上面的越靠前显示。


【关于发布到网上】
--------------------------------
这一版本地双击就能用。要发到网上给别人看也简单：
把整个“起源学习站-动态版”文件夹传到 GitHub Pages（你有账号 hyc199744），
里面的相对路径原样就能用，视频/PDF/文章都不用改。
大视频在线加载会慢，真嫌慢可以后面把大视频换成 B 站/托管链接，跟我说一声我帮你改。
